# javafx-spring-testing

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/deen13/: GlobalExceptionHandler.java  Main.java  SplashScreen.java
src/main/java/com/github/deen13/rest/: Configuration.java
src/main/java/com/github/deen13/rest/entities/: Article.java  ArticleWrapper.java
src/main/java/com/github/deen13/rest/service/: HackerNewsService.java  NewsService.java
src/main/java/com/github/deen13/ui/: NewsController.java  NewsView.java
src/main/java/com/github/deen13/ui/facade/: Representable.java
src/main/java/com/github/deen13/ui/listener/: ItemSelectedListener.java
src/main/resources/: application.yaml
src/main/resources/com/github/deen13/ui/: news.fxml
src/test/java/com/github/deen13/: AppConfig.java
src/test/java/com/github/deen13/fakes/: FakeNewsService.java
src/test/java/com/github/deen13/ui/: NewsViewTest.java
